<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OracleFaces</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
		  margin-top: 5px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
			}
		.result-img {
			padding: 10px 0px;
		}
		#listening-dots {
			width: 40px;
			display: inline-block;
			text-align: left;
		}
		.wrapper-form {
			margin-bottom: 20px;
		}
		.listening, #worker-count-wrapper {
			min-height: 35px;
		}
		#worker-count-wrapper {
			display: none;
		}
		.faces-controls {
			min-height: 110px;
		}
    </style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	<![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="">Code</a></li>
        </ul>
        <h3 class="muted">OracleFaces</h3>
      </div>

      <hr>

	<div class="jumbotron">
		<h2>OracleFaces</h2>
		<br>
		<div class="row">
			<div class="faces-controls">
				<div class="wrapper-form"><form class="navbar-form" id="faces" name="faces">
				<input type="text" class="" id="bucket-name" name="bucket-name" placeholder="S3 Bucket Name">
				<button type="submit" class="btn">Go</button>
			</form></div>
			<div class="lead listening" style="display: none;">Listening on <b></b> <span id="listening-dots"></span></div>
			<div class="lead" id="worker-count-wrapper"><span id="worker-count">0</span> workers running, <span id="img-count">0</span> images processed.</div>
			</div>
		</div>
	</div>

      <hr id="results">

			<div class="row-fluid marketing">
				<div class="span3" id="results-container-1"></div>
				<div class="span3" id="results-container-2"></div>
				<div class="span3" id="results-container-3"></div>
				<div class="span3" id="results-container-4"></div>
				</div>

      <hr>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
	<script src="https://cdn.pubnub.com/pubnub-3.9.2.js" type="text/javascript"></script>
<script>
	function addImg(url, id) {
		column = (totalImgs % 4) + 1;
		totalImgs++;
		$("#img-count").text(totalImgs);
		imgLink = $('<a href="'+url+'" target="_blank">');
		newimg = $('<img src="'+url+'" id="img-'+id+'" class="result-img" />');
		console.log("newimg: " + newimg);
		newimg.hide();
		imgLink.html(newimg);
		$('#results-container-'+column).prepend(imgLink);
		newimg.slideDown("slow");
		
		console.log("done adding image "+id+" to page")
	}

	var workersRunning = {};
	var totalImgs = 0;

	function getWorkerCount() {
		var size = 0;
		var key;
		for (key in workersRunning) {
			if (workersRunning.hasOwnProperty(key)) size++;
		}
		return size;
	}

	function incrementCounter(id) {
		workersRunning[id] = true;
		$("#worker-count").text(getWorkerCount());
	}

	function decrementCounter(id) {
		delete workersRunning[id];
		$("#worker-count").text(getWorkerCount());
	}

	var dots = window.setInterval( function() {
		var wait = document.getElementById("listening-dots");
		if ( wait.innerHTML.length > 3 ) {
			wait.innerHTML = "";
		} else {
			wait.innerHTML += ".";
		}
    }, 250);


	function listenBucket(bucket){
		console.log("Listening to bucket: " + bucket)

		$(".wrapper-form").fadeOut(350, function(){
			$(".listening b").append(bucket);
			$(".listening").fadeIn();
		});
		
		var pubnub = PUBNUB.init({ subscribe_key : 'sub-3e0a8b35-9316-11e1-910f-a9e1ad10d598' });
		pubnub.subscribe({
			channel: bucket,
			message: function(m){
				m = JSON.parse(m)
				console.log("Received message: ");
				console.log(m);

				if("url" in m) {
					console.log("Adding Image and Decrementing Worker Counter")
					addImg(m["url"], m["id"]);
					decrementCounter(m["id"]);
				} else {
					console.log("Incrementing Worker Counter")
					$("#worker-count-wrapper").fadeIn();
					incrementCounter(m["id"]);
				}
			}
		});
	}

	(function(){
		$("#faces").submit(function(e){
			e.preventDefault();
			var bucket = $("input#bucket-name").val();

			if ( bucket == null || bucket == "" ){
				alert("Please supply an S3 bucket name.");
			}
			listenBucket(bucket);
		});
    })();</script>
  </body>
</html>
